is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TiendaGamer
build_property.RootNamespace = TiendaGamer
build_property.ProjectDir = E:\Escritorio\UPC\U2024-2\ELECTIVA IV - PATRONES DE DISEÑOS\parcial corte 2\TiendaGamer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Escritorio\UPC\U2024-2\ELECTIVA IV - PATRONES DE DISEÑOS\parcial corte 2\TiendaGamer
build_property._RazorSourceGeneratorDebug = 
